# nuxeo-video-playlist

./: README.md  pom.xml
nuxeo-video-playlist-mp/: .project  pom.xml
nuxeo-video-playlist-mp/src/main/assemble/: assembly.xml
nuxeo-video-playlist-mp/src/main/resources/: package.xml
nuxeo-video-playlist-plugin/: .classpath  .project  pom.xml
nuxeo-video-playlist-plugin/src/main/java/org/nuxeo/video/playlist/: DocumentTitleSorter.java  VideoPlaylistBean.java  VideojsDocumentMapper.java
nuxeo-video-playlist-plugin/src/main/resources/OSGI-INF/: video-playlist.xml
nuxeo-video-playlist-plugin/src/main/resources/web/nuxeo.war/css/: nuxeo-video-playlist.css
nuxeo-video-playlist-plugin/src/main/resources/web/nuxeo.war/incl/: video-playlist.xhtml
nuxeo-video-playlist-plugin/src/main/resources/web/nuxeo.war/scripts/: nuxeo-video-playlist.js
