<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nuxeo-video-playlist</groupId>
    <artifactId>nuxeo-video-playlist-parent</artifactId>
    <version>8.1-SNAPSHOT</version>
  </parent>
  <groupId>nuxeo-video-playlist</groupId>
  <artifactId>nuxeo-video-playlist-mp</artifactId>
  <packaging>zip</packaging>
  <name>Market Place Package for Nuxeo video-playlist</name>
  <description/>
  <dependencies>
    <dependency>
      <groupId>nuxeo-video-playlist</groupId>
      <artifactId>nuxeo-video-playlist-plugin</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.nuxeo.build</groupId>
        <!-- When building for 5.8 -->
        <!-- <artifactId>nuxeo-distribution-tools</artifactId> -->
        <!-- When building for 5.9.2+ -->
        <artifactId>ant-assembly-maven-plugin</artifactId>
        <configuration>
          <buildFile>${basedir}/src/main/assemble/assembly.xml</buildFile>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
