<package type="addon" name="nuxeo-video-playlist" version="1.0-SNAPSHOT">
  <title>Nuxeo TO_BE_DONE</title>
  <description>
    <p>This addon activates the Nuxeo Video Playlist addon.</p>
    <p>This addon adds new features as explained <a href="https://github.com/nuxeo-sandbox/nuxeo-video-playlist">here</a></p>
  </description>
  <home-page>https://github.com/nuxeo-sandbox/nuxeo-video-playlist</home-page>
  <vendor>Nuxeo</vendor>
  <installer restart="true" />
  <uninstaller restart="true" />
  <hotreload-support>false</hotreload-support>
  <require-terms-and-conditions-acceptance>false</require-terms-and-conditions-acceptance>
  <nuxeo-validation>waiting_nuxeo_certified</nuxeo-validation>
  <production-state>development</production-state>
  <supported>false</supported>
  <platforms>
    <platform>cap-7.3</platform>
    <platform>cap-7.4</platform>
  </platforms>
<!-- 
  <dependencies>
    <package>nuxeo-adullact-service:1.0-SNAPSHOT</package>
  </dependencies>
 -->
  <license>LGPL</license>
  <license-url>http://www.gnu.org/licenses/lgpl.html</license-url>
</package>
